<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3639"
    android:orientation="vertical"
    tools:context=".ListOfAnimals">

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the animal you want to know about!"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:textSize="20sp"
        android:fontFamily="@font/lggothic"
        android:padding="10sp"
        android:layout_marginTop="10sp"/>

    <ListView
        android:id="@+id/animalsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>