<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmallDog"
    android:background="#2c3639">

    <ImageView
        android:id="@+id/dogImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/petpedia"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Name Here"
        android:layout_gravity="center"
        android:fontFamily="@font/fipps"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lggothic"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/selectOtherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Another"
        android:backgroundTint="#dcd7c9"
        android:textColor="@color/black"
        android:fontFamily="@font/lggothic"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>